#include "totvs.ch"
#INCLUDE 'Protheus.ch'
#INCLUDE 'rwmake.ch'
#INCLUDE 'TOPCONN.CH'

namespace integracaoSyneco

/*/{Protheus.doc} InsereEmpenho
Função que realiza a inserção na tabela SSPImportRawMaterial Syneco
@type function
@version 1.0
@author Bruno
@since 09/09/2024
@See MA650EMP, MTA381GRV
@return variant, Nul
/*/

User Function InsereEmpenho(cChamada)
    Local aArea := GetArea() as array    
    Local aAreaSD4 := SD4->(GetArea()) as array
    Local cOpOrig := "" as character

    
    Private cOP := "" as character
    Private cOper := "" as character

    Default cChamada    := "1"

    cOP := AllTrim(Right(SD4->D4_FILIAL,1)+AllTrim(SD4->D4_OP)) 

    If cChamada == "1"

        dbSelectArea("SD4")
        dbSetOrder(2)
        dbSeek(xFilial("SD4")+SC2->C2_NUM+SC2->C2_ITEM+SC2->C2_SEQUEN)

        While SD4->(!Eof()) .And. SD4->D4_FILIAL+AllTrim(SD4->D4_OP) == xFilial("SD4")+SC2->C2_NUM+SC2->C2_ITEM+SC2->C2_SEQUEN

            if  empty(SD4->D4_OPORIG) 
                insertMaterial(cChamada)
            else
                cOpOrig := SD4->D4_OPORIG

                DBSelectArea("SD4")
                SD4->(DBSetOrder(2))
                if  SD4->(DBSeek(xFilial("SD4")+cOpOrig))
                    while  !SD4->(EoF())    .and.   SD4->(D4_FILIAL+SD4->D4_OP) == xFilial("SD4")+cOpOrig
                        insertMaterial(cChamada,(SC2->C2_NUM+SC2->C2_ITEM+SC2->C2_SEQUEN))
                    SD4->(DBSkip())    
                    end
                endif
            endif
         
        SD4->(dbSkip())
        EndDo
    Else
        AlteraEmpenho()
    EndIf

    RestArea(aAreaSD4)
    RestArea(aArea)

Return

/*
    Função que percorre o aCols
*/
Static Function AlteraEmpenho()
    Local nPosProdPai   := aScan(aHeader,{|x| AllTrim(x[2])=="D4_PRODUTO"}) as numeric
    Local nPosProd      := aScan(aHeader,{|x| AllTrim(x[2])=="D4_COD"})     as numeric
    Local nDesc         := aScan(aHeader,{|x| AllTrim(x[2])=="D4_ZZDESCR"}) as numeric
    Local nTrt          := aScan(aHeader,{|x| AllTrim(x[2])=="D4_TRT"})     as numeric
    Local nLote         := aScan(aHeader,{|x| AllTrim(x[2])=="D4_LOTECTL"}) as numeric
    Local nQuant        := aScan(aHeader,{|x| AllTrim(x[2])=="D4_QUANT"})   as numeric
    Local nPosRec       := aScan(aHeader,{|x| AllTrim(x[2])=="D4_REC_WT"})   as numeric
    Local nCont         := 0                                                as numeric

    For nCont := 1 To Len(aCols)
        If aCols[nCont][Len(aCols[1])] == .T.
            ExcluiEmpenho(cOP, aCols[nCont][nPosProd], aCols[nCont][nPosProdPai])
        Else
            RealizaAlteração(cOP, aCols[nCont][nPosProd], aCols[1][nPosProdPai], aCols[nCont][nDesc],aCols[nCont][nTrt],aCols[nCont][nLote],aCols[nCont][nQuant],aCols[nCont][nPosRec])
        EndIf
    Next nCont

Return


/*
    Função que realiza a exclusão do empenho conforme vindo do aCols
*/
Static Function ExcluiEmpenho(cOP, cProd, cProdPai)
    Local cBcoDados := GetNewPar("MV_ZZCOSKA ", "MSSQL/CCM_SYNECO_HOMOLOG") as character //Conexão no DbAccess com a outra base de Dados
    Local cServer := GetNewPar("MV_ZZIPSKA", "10.11.10.25") as character //Servidor que está configurado o DbAccess
    Local nPorta := GetNewPar("MV_ZZPOSKA ",  9099 ) as numeric //Porta da conexão do DbAccess            
    Local nHandle := 0 as numeric 
    Local nCont := 0 as numeric
    Local lRet := .T. as logical
    Local aItems := {} as array

    aItems := ConsultaEmpenho(cOP, cProd, cProdPai)

    If Len(aItems) > 0

        For nCont := 1 to Len(aItems)

            nHandle             := TcLink(cBcoDados, cServer, nPorta)

            If nHandle < 0
                cMsgResultado       := "Não foi possível conectar com o banco do Syneco - Erro: " + cValToChar(nHandle)
                lRet                := .F.
                MsgInfo(cMsgResultado, "Atenção")
            Else

                cQuery := " INSERT INTO SSPCCMImportRawMaterial ("
                cQuery += " OP, OPER, "
                cQuery += " CODPECA, CODE, DESCRIPTION, VALIDATEQUANTITY, QTYPERUNIT, "
                cQuery += " NEEDCONFIRMATION, RESERVEONASSOCIATION, TYPEREQUEST, UNIT, "
                cQuery += " ACAO"       
                cQuery += " ) VALUES ( "
                cQuery += " '"+aItems[nCont][1]+"', '"+aItems[nCont][2]+"', "
                cQuery += " '"+aItems[nCont][3]+"','"+aItems[nCont][4]+"','"+aItems[nCont][5]+"', "
                cQuery += " '"+aItems[nCont][6]+"', '"+cValToChar(aItems[nCont][7])+"', '"+cValToChar(aItems[nCont][8])+"', 
                cQuery += " '"+cValToChar(aItems[nCont][9])+"', '"+cValToChar(aItems[nCont][10])+"', '"+aItems[nCont][11]+"', '3')"

                If TcSqlExec(cQuery) < 0
                    cMsgResultado       := "Falha no Empenho: " + TCSQLError()
                    lRet                := .F.
                Else
                    cMsgResultado       := "Empenho Excluido com sucesso."
                EndIf

            Endif

            TCUnlink(nHandle)
    
            integracaoSyneco.U_GravaLog(cOP+": "+cMsgResultado, lRet, "3", "2", "E",cUserName,cOP)

        Next nCont
    EndIf

Return 

/*
    Função que realiza a consulta do empenho no banco da syneco conforme vindo do aCols
*/
Static Function ConsultaEmpenho(cOP, cProd, cProdPai)    
    Local nHndERP       := AdvConnection()              as numeric
    Local cBcoDados := GetNewPar("MV_ZZCOSKA ", "MSSQL/CCM_SYNECO_HOMOLOG") as character //Conexão no DbAccess com a outra base de Dados
    Local cServer := GetNewPar("MV_ZZIPSKA", "10.11.10.25") as character //Servidor que está configurado o DbAccess
    Local nPorta := GetNewPar("MV_ZZPOSKA ",  9099 ) as numeric //Porta da conexão do DbAccess                            
    Local cMsgResultado := ""                           as character
    Local cQuery        := ""                           as character
    Local cAlias        := GetNextAlias()               as character    
    Local nHandle       := 0                            as numeric 
    Local aItems        := {}                           as array
    Local lRet          := .T.                          as logical

    nHandle             := TcLink(cBcoDados, cServer, nPorta)

    If nHandle < 0
        cMsgResultado       := "Não foi possível conectar com o banco do Syneco - Erro: " + cValToChar(nHandle)
        lRet                := .F.
        MsgInfo(cMsgResultado, "Atenção")
    Else


        cQuery              := " SELECT "                                                       +CRLF
        cQuery              += "  TOP(1) *, "                                                   +CRLF
        cQuery              += " CAST(DESCRIPTION AS VARCHAR(100)) AS DESCRIPTION_VARCHAR "     +CRLF
        cQuery              += " FROM "                                                         +CRLF
        cQuery              += " SSPCCMImportRawMaterial "                                      +CRLF
        cQuery              += " WHERE  1=1 "                                                   +CRLF
        cQuery              += " AND OP = '"+cOP+"' "                                           +CRLF
        cQuery              += " AND CODPECA = '"+cProdPai+"' "                                 +CRLF
        cQuery              += " AND CODE = '"+cProd+"' "                                       +CRLF
        cQuery              += "AND ACAO <> 3 "                                                 +CRLF
        cQuery              += "ORDER BY SSPImportRawMaterialID DESC  "                         +CRLF

        If TcSqlExec(cQuery) < 0
            TcSetConn(nHndERP)
            TCUnlink(nHandle)
            lRet := .F.
            cMsgResultado := "Empenho não encontrado."
        Else
            PlsQuery(cQuery, cAlias)
            DBSelectArea(cAlias)
            (cAlias)->(DBGoTop())
            While (cAlias)->(!EOF())
                Aadd(aItems,;
                    {AllTrim((cAlias)->OP)                  ,; //1
                    AllTrim((cAlias)->OPER)                 ,; //2
                    AllTrim((cAlias)->CODPECA)              ,; //3
                    AllTrim((cAlias)->CODE)                 ,; //4
                    AllTrim((cAlias)->DESCRIPTION)          ,; //5
                    AllTrim((cAlias)->VALIDATEQUANTITY)     ,; //6   
                    (cAlias)->QTYPERUNIT                    ,; //7
                    (cAlias)->NEEDCONFIRMATION              ,; //8
                    (cAlias)->RESERVEONASSOCIATION          ,; //9
                    (cAlias)->TYPEREQUEST                   ,; //10
                    AllTrim((cAlias)->UNIT)                 ,; //11
                    AllTrim((cAlias)->ACAO)                 ,; //12
                    AllTrim((cAlias)->STATUS) })               //13
            (cAlias)->(DbSkip())                  
            EndDo

            If Len(aItems) == 0
                lRet := .F.
                cMsgResultado := "Empenho não encontrado."
            EndIf

            TcSetConn(nHndERP)
            TCUnlink(nHandle)
        EndIF

    EndIf

Return aItems


/*
    Função que realiza a alteração do empenho conforme vindo do aCols
*/
Static Function RealizaAlteração(cOP, cProd, cProdPai, cDesc, cTrt, cLote, nQuant, nRecSD4)
    Local nHndERP       := AdvConnection()                                  as numeric
    Local cBcoDados     := GetNewPar("MV_ZZCOSKA ", "MSSQL/CCM_SYNECO_HOMOLOG") as character //Conexão no DbAccess com a outra base de Dados
    Local cServer       := GetNewPar("MV_ZZIPSKA", "10.11.10.25") as character //Servidor que está configurado o DbAccess
    Local nPorta        := GetNewPar("MV_ZZPOSKA ",  9099 ) as numeric //Porta da conexão do DbAccess                                    
    Local nHandle       := 0                                                as numeric 
    Local nQuantSC2     := 0                                                as numeric
    Local nQtyperunit   := 0                                                as numeric
    Local cRoteiro      := ""                                               as character
    Local cUM           := ""                                               as character
    Local cOper         := ""                                               as character
    Local cChamada      := ""                                               as character
    Local cMsgResultado := ""                                               as character
    Local cQuery        := ""                                               as character
    Local aItems        := {}                                               as array
    Local lRet          := .T.                                              as logical

    aItems              := ConsultaEmpenho(cOP, cProd, cProdPai)

    If Len(aItems) == 0
        cChamada := "1"
    Else
        cChamada := "2"
    EndIf

    DbSelectArea("SB1")
    cUM := AllTrim(Posicione('SB1', 1, FWxFilial('SB1') + cProd, 'B1_UM'))

    DbSelectArea("SD4")
    SD4->(DBGoTo(nRecSD4))

    If !Empty(SD4->D4_ROTEIRO)
        cRoteiro    := SD4->D4_ROTEIRO  
    Else
        cRoteiro    := SC2->C2_ROTEIRO
    EndIf
    
    nQuantSC2   := Posicione('SC2', 1, FWxFilial('SC2') + SC2->C2_NUM + SC2->C2_ITEM + SC2->C2_SEQUEN, 'C2_QUANT')
    nQtyperunit :=  (nQuant / nQuantSC2)

    DbSelectArea("SG2")
    cOper       := AllTrim(Posicione('SG2', 1, FWxFilial('SD4') + cProdPai + cRoteiro, 'G2_OPERAC'))

    nHandle     := TcLink(cBcoDados, cServer, nPorta)

    If nHandle < 0
        cMsgResultado       := "Não foi possível conectar com o banco do Syneco - Erro: " + cValToChar(nHandle)
        lRet                := .f.
        MsgInfo(cMsgResultado, "Atenção")
    Else
    
        cQuery := " INSERT INTO SSPCCMImportRawMaterial ("
        cQuery += " OP, OPER, "
        cQuery += " CODPECA, CODE, DESCRIPTION, VALIDATEQUANTITY, QTYPERUNIT, "
        cQuery += " NEEDCONFIRMATION, RESERVEONASSOCIATION, TYPEREQUEST, UNIT, "
        cQuery += " ACAO"           
        cQuery += " ) VALUES ( "
        cQuery += " "+ValToSql(cOP)+", "+ValToSql(cOper)+", "
        cQuery += " "+ValToSql(cProdPai)+","+ValToSql(cProd)+","+ValToSql(cDesc)+", "
        cQuery += " '1', "+cValToChar(nQtyperunit)+", 0, 1, 3, "
        cQuery += " "+ValToSql(cUM)+", "+ValToSql("2")+"            
        cQuery += " ) "
            
        
        If TcSqlExec(cQuery) < 0
            cMsgResultado       := "Falha no Empenho: " + TCSQLError()
            lRet                := .F.
        Else
            cMsgResultado       := "Empenho Integrado com sucesso."
        EndIf

        TcSetConn(nHndERP)
        TCUnlink(nHandle)
    EndIf

    integracaoSyneco.U_GravaLog(cOP+"-"+cOper+": "+cMsgResultado, lRet, "1", "2", "E",cUserName,cOP)

Return


/*
    Validação para verificar se é uma reativação de OP
*/
Static Function ValidaReativacao(cChamada)
    Local nHndERP       := AdvConnection()              as numeric
    Local cBcoDados     := GetNewPar("MV_ZZCOSKA ", "MSSQL/CCM_SYNECO_HOMOLOG") as character //Conexão no DbAccess com a outra base de Dados
    Local cServer       := GetNewPar("MV_ZZIPSKA", "10.11.10.25") as character //Servidor que está configurado o DbAccess
    Local nPorta        := GetNewPar("MV_ZZPOSKA ",  9099 ) as numeric //Porta da conexão do DbAccess                                        
    Local nHandle       := 0                            as numeric //Ponteiro que armazenará a conexão
    Local cQuery        := ""                           as character             
    Local cAlias        := GetNextAlias()               as character                         
    Default cChamada := "1"                             

    nHandle  := TcLink(cBcoDados, cServer, nPorta)
                        
    If nHandle < 0
        MsgInfo("Não foi possível conectar! Erro: " + cValToChar(nHandle), "Atenção") 
    Else

        cQuery := " SELECT TOP(1) * FROM SSPCCMImportRawMaterial    "       + CRLF
        cQuery += " WHERE 1=1                                       "       + CRLF
        cQuery += " AND OP = "+ValToSql(cOP)+"                      "       + CRLF
        cQuery += " AND OPER = "+ValToSql(cOper)+"                  "       + CRLF
        cQuery += " AND CODPECA = "+ValToSql(SD4->D4_PRODUTO)+"     "       + CRLF
        cQuery += " AND CODE     = "+ValToSql(SD4->D4_COD)+"         "      + CRLF
        cQuery += " AND ACAO = 3                                    "       + CRLF
        cQuery += " ORDER BY SSPImportRawMaterialID                 "       + CRLF

        If TcSqlExec(cQuery) < 0
            MsgInfo("Falha ao realizar a consulta: " + TCSQLError(), "Atenção")
            TcSetConn(nHndERP)
            TCUnlink(nHandle)
        Else
            cAlias := GetNextAlias()
            PlsQuery(cQuery, cAlias)
            DBSelectArea(cAlias)
            (cAlias)->(DBGoTop())
            If (cAlias)->(!EoF())                         
                cChamada := "4"
                TcSetConn(nHndERP)
                TCUnlink(nHandle)
            EndIf

            if  Select(cAlias) > 0
                (cAlias)->(DBCloseArea())
            endif
        EndIf
    EndIf

Return cChamada


/*
    funcao para inserir as OPs no Syneco
*/
static function insertMaterial(cChamada,cNumOP)
    Local cBcoDados := GetNewPar("MV_ZZCOSKA ", "MSSQL/CCM_SYNECO_HOMOLOG") as character //Conexão no DbAccess com a outra base de Dados
    Local cServer := GetNewPar("MV_ZZIPSKA", "10.11.10.25") as character //Servidor que está configurado o DbAccess
    Local nPorta := GetNewPar("MV_ZZPOSKA ",  9099 ) as numeric //Porta da conexão do DbAccess            
    Local nQtyperunit := 0 as numeric        
    Local nHandle := 0 as numeric     
    Local cQuery := "" as character
    Local cMsgResultado := "" as character
    Local cDesc := ""as character
    Local cUM := "" as character
    Local cGrupo := "" as character
    Local cProduto := "" as character
    Local lRet := .T. as logical

    default cNumOP := ""

    if  empty(cNumOP)
        cOP     := AllTrim(Right(SD4->D4_FILIAL,1)+AllTrim(SD4->D4_OP))
        cOper   := AllTrim(Posicione('SG2', 1, FWxFilial('SD4') + SD4->D4_PRODUTO + SD4->D4_ROTEIRO, 'G2_OPERAC'))
        cProduto:= SD4->D4_PRODUTO
    else
        cOP     := AllTrim(Right(SD4->D4_FILIAL,1)+AllTrim(cNumOP))
        cOper   := AllTrim(Posicione('SG2', 1, FWxFilial('SD4') + SC2->C2_PRODUTO + SC2->C2_ROTEIRO, 'G2_OPERAC'))
        cProduto:= SC2->C2_PRODUTO
    endif

    cDesc       := AllTrim(Posicione('SB1', 1, FWxFilial('SB1') + SD4->D4_COD, 'B1_DESC'))
    cUM         := AllTrim(Posicione('SB1', 1, FWxFilial('SB1') + SD4->D4_COD, 'B1_UM'))
    cGrupo      := AllTrim(Posicione('SB1', 1, FWxFilial('SB1') + SD4->D4_COD, 'B1_GRUPO'))
    nQtyperunit := (SD4->D4_QUANT / SC2->C2_QUANT)

    If cGrupo <> "4500" .And. cGrupo <> "6001"
        
        cChamada:= ValidaReativacao(cChamada)                        
        nHandle := TcLink(cBcoDados, cServer, nPorta)

        If nHandle < 0
            cMsgResultado       := "Não foi possível conectar com o banco do Syneco - Erro: " + cValToChar(nHandle)
            lRet                := .f.
            MsgInfo(cMsgResultado, "Atenção")
        Else
            
            cQuery := " INSERT INTO SSPCCMImportRawMaterial ("
            cQuery += " OP, OPER, "
            cQuery += " CODPECA, CODE, DESCRIPTION, VALIDATEQUANTITY, QTYPERUNIT, "
            cQuery += " NEEDCONFIRMATION, RESERVEONASSOCIATION, TYPEREQUEST, UNIT, "
            cQuery += " ACAO"           
            cQuery += " ) VALUES ( "
            cQuery += " "+ValToSql(cOP)+", "+ValToSql(cOper)+", "
            cQuery += " "+ValToSql(cProduto)+","+ValToSql(SD4->D4_COD)+","+ValToSql(cDesc)+", "
            cQuery += " '1', "+cValToChar(nQtyperunit)+", 0, 1, 3, "
            cQuery += " "+ValToSql(cUM)+", "+ValToSql(cChamada)+"            
            cQuery += " ) "
            
            
            If TcSqlExec(cQuery) < 0
                cMsgResultado       := "Falha no Empenho: " + TCSQLError()
                lRet                := .F.
            Else
                cMsgResultado       := "Empenho Integrado com sucesso."
            EndIf
                
        Endif
        
        TCUnlink(nHandle)
        integracaoSyneco.U_GravaLog(cOP+"-"+cOper+": "+cMsgResultado, lRet, "1", "2", "E",cUserName,cOP)
    EndIf

return()
